# Generated by Django 3.0.5 on 2020-06-06 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_avance_developer_proyecto_tarea'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='activo',
            field=models.BooleanField(),
        ),
    ]
